<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        
        <div class="container">
            <div class="topbar">

                <div class="tleft">
                    <span>Donna</span>                    
                    <span>Uomo</span>
                    <span>Bambini</span>
                </div>
    
                <div class="tcenter">
                    <img class="logo" src="img/boolean-logo.png" alt="boolean-logo">
                </div>
                    
                <div class="tright">
                    <span><i class='topicon fa fa-user-circle'></i></span>
                    <span><i class="topicon fa fa-heart-o" aria-hidden="true"></i></span>
                    <span><i class=" topicon fa fa-shopping-bag"></i></span>
                </div>
    
            </div>
        </div>
        
        
    </header>

    <main>
        <div class="containermain">
            
            <div class="card">
                <div class="card-img">
                    <img class="immagine" src="img/1.webp">
                    <div class="label sconto">-50%</div>
                    <div class="label sost">Sostenibilità</div>
                    <div class="heart">♥</div>
                    <img class="immaginehover" src="img/1b.webp" >

                </div>

                <div class="textimg">
                    <div class="marca">Levi's</div>
                    <div class="modello">RELAXED FIT TEE UNISEX</div>
                    <div class="prezzo">14,99€ <span class="prezzo-originale">29,99€</span></div>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img class="immagine" src="img/2.webp">
                    <div class="label sconto">-30%</div>
                    <div class="heart">♥</div>
                    <img class="immaginehover" src="img/2b.webp" >

                </div>

                <div class="textimg">
                    <div class="marca">Levi's</div>
                    <div class="modello">RELAXED FIT TEE UNISEX</div>
                    <div class="prezzo">14,99€ <span class="prezzo-originale">29,99€</span></div>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img class="immagine" src="img/3.webp">
                    <div class="label sconto">-30%</div>
                    <div class="heart">♥</div>
                    <img class="immaginehover" src="img/3b.webp" >

                </div>

                <div class="textimg">
                    <div class="marca">Levi's</div>
                    <div class="modello">RELAXED FIT TEE UNISEX</div>
                    <div class="prezzo">14,99€ <span class="prezzo-originale">29,99€</span></div>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img class="immagine" src="img/4.webp">
                    <div class="label sconto">-50%</div>
                    <div class="label sost">Sostenibilità</div>
                    <div class="heart">♥</div>
                    <img class="immaginehover" src="img/4b.webp" >

                </div>

                <div class="textimg">
                    <div class="marca">Levi's</div>
                    <div class="modello">RELAXED FIT TEE UNISEX</div>
                    <div class="prezzo">14,99€ <span class="prezzo-originale">29,99€</span></div>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img class="immagine" src="img/5.webp">
                    <div class="heart">♥</div>
                    <img class="immaginehover" src="img/5b.webp" >

                </div>

                <div class="textimg">
                    <div class="marca">Levi's</div>
                    <div class="modello">RELAXED FIT TEE UNISEX</div>
                    <div class="prezzo">14,99€ <span class="prezzo-originale">29,99€</span></div>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img class="immagine" src="img/6.webp">
                    <div class="label sost6">Sostenibilità</div>
                    <div class="heart">♥</div>
                    <img class="immaginehover" src="img/6b.webp" >

                </div>

                <div class="textimg">
                    <div class="marca">Levi's</div>
                    <div class="modello">RELAXED FIT TEE UNISEX</div>
                    <div class="prezzo">14,99€ <span class="prezzo-originale">29,99€</span></div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="containerbottom">
            <div class="bottomleft">
                <h3>Boolando s.r.l</h3>
                <div>Informazioni legali   Informazioni sulla privacy   Diritto di recesso</div>
            </div>

            <div class="bottomright">
                <div class="textbottomright">Trovaci anche su<div>
                <i class="bottomicon fa fa-twitter"></i>
                <i class="bottomicon fa fa-facebook"></i>
                <i class="bottomicon fa fa-instagram"></i>
                <i class="bottomicon fa fa-pinterest"></i>
                <i class="bottomicon fa fa-youtube-play" aria-hidden="true"></i></i>


            </div>

        </div>

      

    </footer>

</body>
</html>